<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
		<PackageReference Include="MimeKit" Version="3.4.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\CrossCuttingConcerns\CrossCuttingConcerns.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	
</Project>
