# OnionArchitectureTemplate

./: OnionArchitectureTemplate.sln  README.md
src/Core/Application/: Application.csproj
src/Core/Application/Abstractions/Repositories/Common/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/Application/Abstractions/Repositories/RefreshTokens/: IRefreshTokenReadRepository.cs  IRefreshTokenWriteRepository.cs
src/Core/Application/Abstractions/Rules/: BaseBusinessRules.cs
src/Core/Application/Abstractions/Services/: IAuthService.cs  IMailService.cs  IRefreshTokenService.cs
src/Core/Application/Abstractions/Token/: ITokenHelper.cs
src/Core/Application/Commons/DynamicQuery/: Dynamic.cs  Filter.cs  Sort.cs
src/Core/Application/Commons/Models/EmailModels/: Mail.cs  MailSettings.cs
src/Core/Application/Commons/Models/LoginModels/: AccessToken.cs  TokenOptions.cs
src/Core/Application/Commons/Models/ResponseModels/: CustomResponse.cs  NoContentData.cs
src/Core/Application/Commons/Pagination/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  PageRequest.cs  Paginate.cs
src/Core/Application/Commons/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/Core/Application/Commons/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/Core/Application/Commons/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/Core/Application/Commons/Pipelines/Performance/: IIntervalRequest.cs  PerformanceBehavior.cs
src/Core/Application/Commons/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/Core/Application/Commons/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/Core/Application/Extensions/: ApplicationServiceRegistration.cs  IQueryableDynamicFilterExtensions.cs
src/Core/Application/Extensions/ClamiExtensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/Core/Application/Features/Auth/Constant/: AuthConstant.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/Concrete/Services/: MailKitMailService.cs
src/Infrastructure/Infrastructure/Concrete/Token/: JwtHelper.cs
src/Infrastructure/Infrastructure/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Infrastructure/Infrastructure/Extensions/: InfrastructureRegistration.cs
(+67 files in other folders)
